winry_fedora := file:///Volumes/Storage/software/fedora
FEDORA21_X86_64 ?= $(winry_fedora)/Fedora-Server-DVD-x86_64-21_Beta.iso
FEDORA20_X86_64 ?= $(winry_fedora)/Fedora-20-x86_64-DVD.iso
FEDORA19_X86_64 ?= $(winry_fedora)/Fedora-19-x86_64-DVD.iso
FEDORA18_X86_64 ?= $(winry_fedora)/Fedora-18-x86_64-DVD.iso
FEDORA21_I386 ?= $(winry_fedora)/Fedora-Server-DVD-i386-21_Beta.iso
FEDORA20_I386 ?= $(winry_fedora)/Fedora-20-i386-DVD.iso
FEDORA19_I386 ?= $(winry_fedora)/Fedora-19-i386-DVD.iso
FEDORA18_I386 ?= $(winry_fedora)/Fedora-18-i386-DVD.iso

VIRTUALBOX_VERSION := $(shell virtualbox --help | head -n 1 | awk '{print $$NF}')
PARALLELS_VERSION := $(shell prlctl --version | awk '{print $$3}')
VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
PARALLELS_BOX_FILES := $(wildcard box/parallels/*.box)
VMWARE_S3_BUCKET := s3://box-cutter/fedora/vmware9.8.4/
VIRTUALBOX_S3_BUCKET := s3://box-cutter/fedora/virtualbox$(VIRTUALBOX_VERSION)/
PARALLELS_S3_BUCKET := s3://box-cutter/fedora/parallels$(PARALLELS_VERSION)/
S3_GRANT_ID := id=6efa364c53605afa1f4186b2b23ba97a354e74c7b9238317d9f57bc8f6f6bc5a
ALLUSERS_ID := uri=http://acs.amazonaws.com/groups/global/AllUsers

upload-s3: upload-s3-vmware upload-s3-virtualbox upload-s3-parallels

upload-s3-vmware:
	@for vmware_box_file in $(VMWARE_BOX_FILES) ; do \
		aws s3 cp $$vmware_box_file $(VMWARE_S3_BUCKET) --storage-class REDUCED_REDUNDANCY --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

upload-s3-virtualbox:
	@for virtualbox_box_file in $(VIRTUALBOX_BOX_FILES) ; do \
		aws s3 cp $$virtualbox_box_file $(VIRTUALBOX_S3_BUCKET) --storage-class REDUCED_REDUNDANCY --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

upload-s3-parallels:
	@for parallels_box_file in $(PARALLELS_BOX_FILES) ; do \
		aws s3 cp $$parallels_box_file $(PARALLELS_S3_BUCKET) --storage-class REDUCED_REDUNDANCY --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

test-vagrantcloud: test-vagrantcloud-vmware test-vagrantcloud-virtualbox test-vagrantcloud-parallels

test-vagrantcloud-vmware:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-parallels:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target parallels parallels $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
